{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "babel",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/babel.js",
      "cwd": "${workspaceFolder}",
      // 解决 source map 路径问题
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ]
}
